<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /*NAV */

        nav {
            display: flex;
            background-image: linear-gradient(90deg, #74D7BB, #53C8B6, #35A99C);
            color: aliceblue;
            position: fixed;
            left: 0;
            right: 0;
        }
        h2{
            margin: 2px;
        }

        ul li a{
            list-style: none;
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 8px;
        }
        
        .rightdiv {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
        .rightdiv li{
            list-style: none;
        }
        
       /* HOME*/ 
        div.home{
            padding: 0px;
            font-style: italic;
            font-size: large;
            color: rgb(22, 22, 22);
            display: flex;
            justify-content: space-evenly;  
            text-align: end;
           
                      
        }
        div.home img{
            width: 400px;            
            left:100px;
            bottom:10px;
        }
        p{
            font-size: smaller;
            color: rgb(199, 199, 199);
        }
        
        /*PORTFOLIO*/
        
        .portfolio h1{
            text-align: center;
        }

        div.image {
            
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
           
        }
        .card img{
            border-radius: 12px;
            width: 300px;
            margin: 10px;
            height: 230PX;
            
        }
        
        .Imagecard{
            text-align: center;
            border: 3px solid;
            margin: 5px;
            border-radius: 12px;
            background: #74D7BB;
            
           
        }
        
        .heading2{
            text-align: center;
            font-style: italic;
        }
        
    
         p.info{
        color: rgb(255, 255, 255);
            font-size: medium;
        }
        /*ABOUT*/
        
        .about { 
	display: flex; 
	align-items: center; 
	background-image: linear-gradient(45deg, #363D73, #2794B3); 
	justify-content: space-between; 
	width: 100%; 
} 

.about .about-text { 
    width: 450px; 
	color: #fff; 
    font-size: large;
	padding: 5rem 1rem 5rem 5rem; 
} 

.about .about-image img { 
    height: 200px; 
	width: 250px; 
	/* padding: 5rem 5rem 5rem 1rem;  */
    border-radius: 10px;
    margin: 5px;
} 

/*CONTACT*/

div.contact_details{
    display: flex;
    justify-content: space-evenly;
}

div.contact-details{
  margin: 2px;
  padding: 5px;
}


        
      
</style>
</head>

<body>

    <!-- NAV -->
    <nav class="logo">
        <ul>
            <h2>
                TECH
            </h2>
        </ul>
        <ul class="rightdiv">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#project">PROJECT</a></li>
            <li><a href="#contact">CONTACTS</a></li>
        </ul>

    </nav>
<!-- INTRO-->

    <div class="home" id="home"> 
        <div class="intro"> <br><br> <br> <br> <br>
        <span class="Hello">Hello I'm</span> <br>
        <h2=name>TANMAY GAWDE</h2=name>
        <p class="heiglight">A student pursuing computer science </p>
        </div>

        <img class="image 1"src=" IMGLOGO.jpg" alt="Web Design Image">
    </div>

    <!-- PORTFOLIO -->
   
    
    <div class="portfolio" id="services" >
        <h1 class="portfolio heading"> FEATURED PORTFOLIO </h1>

    <div class="card ">
        <div class="image">
        <div class="Imagecard">
            <h3 class="">WEB DESIGNING</h3>
            <img src="IMGWEB.avif" alt="web-design">
            <p class="info"> 

                As a proficient web designer, I combine technical expertise with a creative vision to craft visually 

appealing and user-friendly websites. With a strong foundation in HTML, CSS, and JavaScript, I specialize 

in translating client requirements and brand identity into responsive and intuitive web experiences. 

. I prioritize clean and efficient code, ensuring optimal performance and 

compatibility across various devices and browsers. Whether it's designing sleek and modern interfaces, 

optimizing user navigation, or integrating interactive elements, I am dedicated to delivering high-quality 

websites that elevate brands and engage audiences. Continuously exploring emerging technologies and 

design trends, I strive to push the boundaries of creativity and innovation in web design."

            </p>
               
        </div>

        <div class="Imagecard">
            <h3 class="">PHOTO EDITING</h3>
            <img src="PHOTOIMG.jpg" alt="PHOTOEDITING">
            <p class="info">
            "As a skilled photo editor, I possess a strong understanding of visual aesthetics and a meticulous 

attention to detail. With a combination of technical expertise and artistic flair, I excel in enhancing and 

transforming images to convey the desired mood, message, or brand identity. Proficient in 
industry standard editing software, I have experience in retouching, color correction, compositing, and creative 

manipulation techniques. Whether it's enhancing portraits, creating stunning landscapes, or designing 

eye-catching graphics, I am committed to delivering visually striking results that exceed expectations. 

With a passion for photography and design, I continuously refine my skills and stay updated on the latest 

trends to produce captivating and impactful visuals."
    
            </p class="info.">
               
        </div>

        <div class="Imagecard">
            <h3  class="">VIDEO EDITING</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_owS1dN-a8WxZSu_GwCbzCqTwCof6jDesvg&usqp=CAU" alt="video Editing">
            <p class="info">
            I have a keen eye for detail and a creative approach to crafting engaging 

visual content. With hands-on experience in various editing software, I specialize in transforming raw 

footage into polished and compelling videos that captivate audiences. Whether it's editing for 

storytelling, promotional materials, or social media content, I am adept at utilizing editing techniques, 

transitions, effects, and sound design to enhance the overall narrative and impact of the video. My 

passion for visual storytelling drives me to continuously explore new techniques and trends in video 

editing to deliver high-quality results tailored to the project's objectives."
    
            </p class="info."> <br> <br> 


        </div>    
            
        </div>
    </div>      
    </div>


    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-text">
            <h1 class="my-heading">About Me</h1>
            <p class="lead-para">
                
                 Hello, I'm Tanmay Gawde, a passionate and versatile creative professional 
specializing in both web design and photo editing. With a background in computer science and a keen 
eye for aesthetics, I thrive on blending technical proficiency with artistic expression to bring digital 
visions to life. <br>
Web Design:
Driven by a love for clean and user-centric design, I take pride in crafting visually stunning and intuitive 
websites that leave a lasting impression. From conceptualization to implementation, I am dedicated to 
delivering seamless user experiences across desktop and mobile platforms. With expertise in HTML, CSS, 
JavaScript, and responsive design principles, I leverage the latest technologies to build dynamic and 
engaging web solutions tailored to clients' needs.
               
            </p>
 <h4> Editing: </h4>
            <p>
As a skilled editor, I specialize in transforming images into captivating visual stories.
 With a meticulous attention to detail and a flair for creativity, I excel in enhancing p
 hotos to evoke emotion and convey narratives. Proficient in industry-standard editing 
 software, I am adept at retouching, color grading, compositing, and digital manipulation
 techniques. Whether it's enhancing portraits, creating stunning landscapes, or designing 
 eye-catching graphics, I am committed to delivering polished and professional results that
 exceed expectations.               
               
            </p>
        </div>
        <div class="about-image">
            <img src="undraw_Profile_re_4a55.png" alt="About Image">
        </div>
    </section>


   <!--<div class="about" id="about">

    <div class="">
        <h1 class="">ABOUT ME</h1>

        <span class="myself">
             Hello, I'm Tanmay Gawde, a passionate and versatile creative professional 

specializing in both web design and photo editing. With a background in computer science and a keen 

eye for aesthetics, I thrive on blending technical proficiency with artistic expression to bring digital 

visions to life.

Web Design:

Driven by a love for clean and user-centric design, I take pride in crafting visually stunning and intuitive 

websites that leave a lasting impression. From conceptualization to implementation, I am dedicated to 

delivering seamless user experiences across desktop and mobile platforms. With expertise in HTML, CSS, 

JavaScript, and responsive design principles, I leverage the latest technologies to build dynamic and 

engaging web solutions tailored to clients' needs.
Photo Editing:
 As a skilled photo editor, I specialize in transforming images into captivating visual stories.
 With a meticulous attention to detail and a flair for creativity, I excel in enhancing p
 hotos to evoke emotion and convey narratives. Proficient in industry-standard editing 
 software, I am adept at retouching, color grading, compositing, and digital manipulation
 techniques. Whether it's enhancing portraits, creating stunning landscapes, or designing 
 eye-catching graphics, I am committed to delivering polished and professional results that
 exceed expectations.





       </span>
  </div>
  </div> -->

  <div class="SERVICES">
    <div class="">

</div>



</div>


<!-- contact  -->
  <h1 class="heading2">CONTACT ME</h1>
    <div class="contact_details" id="contact">
            <form class="contact-form">
                <input class="form-controls" type="text" placeholder="Your Name">   <BR><BR>
                <input class="form-controls" type="text" placeholder="Your Email">  <BR><BR>
                <input class="form-controls" type="text" placeholder="Your Phone">  <BR><BR>
                <textarea class="form-controls" placeholder="Write your message" name="message" id="" cols="30" rows="10">  </textarea>                                   <BR></BR>
                <input class="form-btn btn common-btn" type="submit" value="Send Message"> 
            </form>
            <div class="contact-details">
                <h2 class="greet-heading">My Contact Details</h1>
                <div class="details">
                    <h4 class="contact-heading">EMAIL</h4>
                    <h5 class="contact-text">gawdetanmay@gmail.com</h5>
                </div>
                <div class="details">
                    <h4 class="contact-heading">PHONE</h4>
                    <h5 class="contact-text">+91 0123456789</h5>
                </div>
                <div class="details">
                    <h4 class="contact-heading">ADDRESS</h4>
                    <h5 class="contact-text">  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                         Omnis debitis ducimus sed, placeat </h5> <br>
                    
                </div>
            </div>

        </div>
        
    

</body>

</html> 